@extends('admin.layouts.index')

@section('title', 'Thêm sản phẩm mới')

@section('content')
<div class="container">
    <h1 class="mb-4 text-primary">Thêm sản phẩm mới</h1>

    <a href="{{ route('admin.products.index') }}" class="btn btn-secondary mb-3">← Quay lại danh sách</a>

    @if ($errors->any())
        <div class="alert alert-danger">
            <ul class="mb-0">
                @foreach ($errors->all() as $error)
                    <li>{{ $error }}</li>
                @endforeach
            </ul>
        </div>
    @endif

    <form action="{{ route('admin.products.store') }}" method="POST" enctype="multipart/form-data">
        @csrf

        <div class="card border-info shadow">
            <div class="card-body bg-light">
                <div class="mb-3">
                    <label for="name" class="form-label">Tên sản phẩm</label>
                    <input type="text" name="name" id="name" class="form-control" value="{{ old('name') }}" required>
                </div>

                <div class="mb-3">
                    <label for="category_id" class="form-label">Danh mục</label>
                    <select name="category_id" id="category_id" class="form-select" required>
                        <option value="">-- Chọn danh mục --</option>
                        @foreach ($categories as $category)
                            <option value="{{ $category->id }}" {{ old('category_id') == $category->id ? 'selected' : '' }}>{{ $category->name }}</option>
                        @endforeach
                    </select>
                </div>

                <div class="mb-3">
                    <label class="form-label">Loại sản phẩm</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="product_type" id="type_single" value="single" {{ old('product_type', 'single') === 'single' ? 'checked' : '' }}>
                        <label class="form-check-label" for="type_single">Sản phẩm đơn</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="product_type" id="type_variant" value="variant" {{ old('product_type') === 'variant' ? 'checked' : '' }}>
                        <label class="form-check-label" for="type_variant">Có biến thể</label>
                    </div>
                </div>

                <div id="single-fields" style="display: {{ old('product_type', 'single') === 'single' ? 'block' : 'none' }};">
                    <div class="mb-3">
                        <label for="price" class="form-label">Giá</label>
                        <input type="number" name="price" id="price" class="form-control" value="{{ old('price') }}">
                    </div>
                    <div class="mb-3">
                        <label for="quantity" class="form-label">Số lượng</label>
                        <input type="number" name="quantity" id="quantity" class="form-control" value="{{ old('quantity') }}">
                    </div>
                </div>

                <div id="variant-fields" style="display: {{ old('product_type') === 'variant' ? 'block' : 'none' }};">
                    <h5 class="mt-4">Biến thể sản phẩm</h5>
                    <div id="variant-container">
                        <div class="variant-item border p-3 rounded mb-3 bg-white shadow-sm">
                            <div class="row g-3">
                                <div class="col-md-3">
                                    <label class="form-label">Màu sắc</label>
                                    <input type="text" name="variants[0][color]" class="form-control">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Dung lượng</label>
                                    <input type="text" name="variants[0][capacity]" class="form-control">
                                </div>
                                <div class="col-md-2">
                                    <label class="form-label">Giá</label>
                                    <input type="number" name="variants[0][price]" class="form-control">
                                </div>
                                <div class="col-md-2">
                                    <label class="form-label">Số lượng</label>
                                    <input type="number" name="variants[0][stock]" class="form-control">
                                </div>
                                <div class="col-md-2 d-flex align-items-end">
                                    <button type="button" class="btn btn-danger remove-variant">Xóa</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" id="add-variant" class="btn btn-outline-primary">+ Thêm biến thể</button>
                </div>

                <div class="mb-3 mt-4">
                    <label for="description" class="form-label">Mô tả</label>
                    <textarea name="description" id="description" class="form-control" rows="4">{{ old('description') }}</textarea>
                </div>

                <div class="mb-3">
                    <label for="images" class="form-label">Hình ảnh sản phẩm</label>
                    <input type="file" name="images[]" id="images" class="form-control" multiple>
                </div>

                <div class="mb-3">
                    <label for="status" class="form-label">Trạng thái</label>
                    <select name="status" id="status" class="form-select">
                        <option value="1" {{ old('status') == 1 ? 'selected' : '' }}>Hiển thị</option>
                        <option value="0" {{ old('status') == 0 ? 'selected' : '' }}>Ẩn</option>
                    </select>
                </div>

                <div class="text-end">
                    <button type="submit" class="btn btn-primary">Lưu sản phẩm</button>
                </div>
            </div>
        </div>
    </form>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const typeSingle = document.getElementById('type_single');
        const typeVariant = document.getElementById('type_variant');
        const singleFields = document.getElementById('single-fields');
        const variantFields = document.getElementById('variant-fields');

        function toggleFields() {
            if (typeSingle.checked) {
                singleFields.style.display = 'block';
                variantFields.style.display = 'none';
            } else {
                singleFields.style.display = 'none';
                variantFields.style.display = 'block';
            }
        }

        typeSingle.addEventListener('change', toggleFields);
        typeVariant.addEventListener('change', toggleFields);

        toggleFields();

        const variantContainer = document.getElementById('variant-container');
        const addVariantBtn = document.getElementById('add-variant');

        let variantIndex = 1;

        addVariantBtn.addEventListener('click', function () {
            const newItem = document.createElement('div');
            newItem.className = 'variant-item border p-3 rounded mb-3 bg-white shadow-sm';
            newItem.innerHTML = `
                <div class="row g-3">
                    <div class="col-md-3">
                        <label class="form-label">Màu sắc</label>
                        <input type="text" name="variants[${variantIndex}][color]" class="form-control">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Dung lượng</label>
                        <input type="text" name="variants[${variantIndex}][capacity]" class="form-control">
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">Giá</label>
                        <input type="number" name="variants[${variantIndex}][price]" class="form-control">
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">Số lượng</label>
                        <input type="number" name="variants[${variantIndex}][stock]" class="form-control">
                    </div>
                    <div class="col-md-2 d-flex align-items-end">
                        <button type="button" class="btn btn-danger remove-variant">Xóa</button>
                    </div>
                </div>
            `;
            variantContainer.appendChild(newItem);
            variantIndex++;
        });

        variantContainer.addEventListener('click', function (e) {
            if (e.target.classList.contains('remove-variant')) {
                e.target.closest('.variant-item').remove();
            }
        });
    });
</script>
@endsection
